<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="686c8e810e3847d7855793cbc4ca4f55" Name="Diagram1" >
        <EntityTypeShape EntityType="TruckGoModel.Atc" Width="1.5" PointX="9.75" PointY="6.875" />
        <EntityTypeShape EntityType="TruckGoModel.Companies" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="TruckGoModel.MessageRooms" Width="1.5" PointX="10.5" PointY="3.25" />
        <EntityTypeShape EntityType="TruckGoModel.Messages" Width="1.5" PointX="12.75" PointY="3.125" />
        <EntityTypeShape EntityType="TruckGoModel.Users" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="TruckGoModel.UserTypes" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="TruckGoModel.Vehicles" Width="1.5" PointX="7.5" PointY="3.125" />
        <EntityTypeShape EntityType="TruckGoModel.Warnings" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="TruckGoModel.FK_Atc_Vehicles" />
        <AssociationConnector Association="TruckGoModel.FK_Companies_Users" />
        <AssociationConnector Association="TruckGoModel.FK_MessageRooms_Companies" />
        <AssociationConnector Association="TruckGoModel.FK_Users_Companies" />
        <AssociationConnector Association="TruckGoModel.FK_Vehicles_Companies" />
        <AssociationConnector Association="TruckGoModel.FK_MessageRooms_Users" />
        <AssociationConnector Association="TruckGoModel.FK_Messages_MessageRooms" />
        <AssociationConnector Association="TruckGoModel.FK_Messages_Users" />
        <AssociationConnector Association="TruckGoModel.FK_Users_UserTypes" />
        <AssociationConnector Association="TruckGoModel.FK_Vehicles_Users" />
        <EntityTypeShape EntityType="TruckGoModel.Errors" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="TruckGoModel.FK_Errors_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>